# PDF-Converter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/moh/createpdf/: ApplicationTest.java
app/src/androidTest/java/moh/createpdf/util/: DirectoryUtilsTest.java  ImageUtilsTest.java  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/woynapp/wsann/: BaseApplication.java
app/src/main/java/woynapp/wsann/activity/: AboutUsActivity.java  AddTextActivity.java  AuthActivity.java  CropImageActivity.java  FavouritesActivity.java  ImageEditor.java  ImagesPreviewActivity.java  InputNumberActivity.java  MainActivity.java  NewMainActivity.java  PdfViewerActivity.java  PreviewActivity.java  RearrangeImages.java  RearrangePdfPages.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/woynapp/wsann/adapter/: BrushItemAdapter.java  EnhancementOptionsAdapter.java  ExtractImagesAdapter.java  FAQAdapter.java  FilesListAdapter.java  HistoryAdapter.java  ImageFiltersAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java  PreviewAdapter.java  PreviewImageOptionsAdapter.java  ProfileSettingsAdapter.java  RearrangeImagesAdapter.java  RearrangePdfAdapter.java  RecentListAdapter.java  ViewFilesAdapter.java  WhatsNewAdapter.java
app/src/main/java/woynapp/wsann/customviews/: MyCardView.java
app/src/main/java/woynapp/wsann/database/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/java/woynapp/wsann/fragment/: AboutUsFragment.java  AddImagesFragment.java  AddTextFragment.java  ExceltoPdfFragment.java  ExtractTextFragment.java  FAQFragment.java  FavouritesFragment.java  HistoryFragment.java  HomeFragment.java  ImageToPdfFragment.java  InvertPdfFragment.java  MergeFilesFragment.java  PdfToImageFragment.java  QrBarcodeScanFragment.java  RemoveDuplicatePagesFragment.java  RemovePagesFragment.java  SettingsFragment.java  SplitFilesFragment.java  ViewFilesFragment.java  ZipToPdfFragment.java
app/src/main/java/woynapp/wsann/interfaces/: BottomSheetPopulate.java  DataSetChanged.java  EmptyStateChangeListener.java  Enhancer.java  ExtractImagesListener.java  ItemSelectedListener.java  MergeFilesListener.java  OnBackPressedInterface.java  OnFilterItemClickedListener.java  OnItemClickListener.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnPdfReorderedInterface.java  OnTextToPdfInterface.java
app/src/main/java/woynapp/wsann/model/: BrushItem.java  Contact.java  EnhancementOptionsEntity.java  FAQItem.java  FilterItem.java  HomePageItem.java  ImageToPDFOptions.java  PDFFile.java  PDFOptions.java  PreviewImageOptionItem.java  Tag.java  TextToPDFOptions.java  User.java  Watermark.java  WhatsNew.java
app/src/main/java/woynapp/wsann/new_version/: ConvertorActivity.kt
app/src/main/java/woynapp/wsann/preferences/: TextToPdfPreferences.java
app/src/main/java/woynapp/wsann/service/: AppFirebaseMessagingService.java
app/src/main/java/woynapp/wsann/util/: AddTextEnhancementOptionsUtils.java  BottomSheetCallback.java  BottomSheetUtils.java  BrushUtils.java  CircleTransform.java  ColorUtils.java  CommonCodeUtils.java  Constants.java  CreatePdf.java  CreatePdfCustomSize.java  DefaultTextWatcher.java  DialogUtils.java  DirectoryUtils.java  DocFileReader.java  DocxFileReader.java  ExcelToPDFAsync.java  ExtractImages.java  FavouritesPreferences.java  FeedbackUtils.java  FileInfoUtils.java  FileReader.java  FileSortUtils.java  FileUriUtils.java  FileUtils.java  FragmentUtils.java  GetContacts.java  ImageEnhancementOptionsUtils.java  ImageFilterUtils.java  (+34 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: baseline_crop_rotate_24.xml  cornered_edges.xml  ic_add_black_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_invert_color_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_menu_gallery.xml  ic_rearrange.xml  ic_remove_circle_black_24dp.xml  ic_remove_duplicate_square_black.xml  ic_text_format_black_24dp.xml  ic_zip_to_pdf.xml
app/src/main/res/drawable-anydpi/: ic_page_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_text.xml  activity_convertor.xml  activity_crop_image_activity.xml  activity_input_number.xml  activity_main.xml  activity_new_main.xml  activity_pdf_viewer.xml  activity_photo_editor.xml  activity_preview.xml  activity_preview_images.xml  activity_rearrange_images.xml  activity_web_view.xml  add_watermark_dialog.xml  bottom_sheet.xml  custom_dialog.xml  dialog_text_color.xml  dialog_theme_default.xml  fav_pref_screen.xml  favourites_fragment.xml  fragment_add_text.xml  fragment_commitment.xml  fragment_excelto_pdf.xml  fragment_home.xml  fragment_home_new.xml  fragment_images_to_pdf.xml  fragment_log_in.xml  fragment_merge_files.xml  fragment_pdf_to_image.xml  fragment_pop_up.xml  fragment_qrcode_barcode.xml  fragment_remove_pages.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_split_files.xml  fragment_step_change_themes.xml  fragment_step_create_pdf.xml  fragment_step_excel_to_pdf.xml  fragment_step_extract_images.xml  fragment_step_merge_pdf.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_pdf_viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: arrays.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/util/: BrushUtilsTest.java  FileUtilsTest.java  PDFUtilsTest.java
(+24 files in other folders)
