<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".activity.PdfViewerActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pdf_viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primary_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdf_viewer_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="?attr/surface_color"
        android:weightSum="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/rotate_bnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:tint="?attr/primary_color"
                android:src="@drawable/baseline_crop_rotate_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rotate"
                android:textColor="?attr/secondary"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crop_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/crop_image_menu_flip"
                app:tint="?attr/primary_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crop"
                android:textColor="?attr/secondary"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_watermark_btn_pdf_viewew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:tint="?attr/primary_color"
                android:src="@drawable/ic_branding_watermark_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_watermark"
                android:textColor="?attr/secondary"
                android:lines="1"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_text_btn_pdf_viewer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:padding="3dp"
                app:tint="?attr/primary_color"
                android:src="@drawable/new_text_plus"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_text"
                android:textColor="?attr/secondary"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                tools:targetApi="o" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_bar_add_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.3"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="170dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>