<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/surface_color"
        app:cardCornerRadius="9dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/passwordProtectedPDF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="0dp"
                android:layout_marginVertical="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/option_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    tools:srcCompat="@drawable/baseline_enhanced_encryption_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="?attr/secondary"
                android:textSize="18sp"
                tools:text="@string/password_protect_pdf_text" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>